When the tower ......
.......... its sting,
when ....... walks the hal.........
.......... of murder loses .......,
w.... the ice ......
...............ll not fly t....,
whe......... silences ......,
.........red meets t.............ound,
.......... is broken by the ..........and,
when the dead walk ......nd l........,
when........ will be erased and .........,
when the for.......win no longe........,
when the one ey..........re,
..hen t...rai...et...is...te,
the...alib...ll be ..............tice.