The Book Of Stars
The Tellings Of The Stars
                                                                       *                                        *

*            *             
     *                                                                                   *


*                                           *             

                                                                 *            

               *
           *                              *                                                         *   *


                                                                           *

   *